{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ui-table-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/uiTable/UiTableWebPart.js",
          "manifest": "./src/webparts/uiTable/UiTableWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UiTableWebPartStrings": "lib/webparts/uiTable/loc/{locale}.js"
  }
}
